# configuracion de puerto de servidor de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/gestionApp?createDatabaseIfNotExist=true

#para visualizar los comando de SQL que se ejecutan
spring.jpa.show-sql=true
#para indicar que operacion va a realizar con la base de datos al ejecutar la app
spring.jpa.hibernate.ddl-auto=update

# configuracion puerto de la app
server.port=8080

